    # Solves the Kolmogorov Power Spectral Density (PSD) equation for a missing variable or calculates PSD directly
    # @param missing (str): The variable to solve for ('Phi', 'C_n', 'K'), or None if no variable is missing
    # @param Phi (float): The power spectral density Φ_n^K (optional if solving for Phi)
    # @param C_n (float): The refractive index structure constant (optional if solving for C_n)
    # @param K (float): The wavenumber (optional if solving for K)
    # @return float: The value of the missing variable
    @staticmethod
    def function21_45(Phi=None, C_n=None, K=None):

        # Solve for Φ_n^K (Phi)
        if Phi is None:
            if C_n is not None or K is not None:
                return 0.033 * (C_n**2) * (K**(-11/3))
            else:
                raise ValueError("C_n and K must be provided to solve for Phi.")
        
        # Solve for C_n
        elif C_n is None:
            if Phi is not None or K is not None:
                return (Phi / (0.033 * K**(-11/3)))**0.5
            else:
                raise ValueError("Phi and K must be provided to solve for C_n.")
        
        # Solve for K
        elif K is None:
            if Phi is not None or C_n is not None:
                return (Phi / (0.033 * C_n**2))**(-3/11)
            else:
                raise ValueError("Phi and C_n must be provided to solve for K.")
        
        else:
            raise ValueError("Must be missing a variable to solve for.")